.THIS {
}

.THIS .req{
    color: red;
}
.THIS .Errorbody{
    color: red;
}

.THIS .textStyle{
    font-size: 36px;
    color: #000;
    margin: 0 0 25px;
    font-weight: 400;
}

.THIS .textStyleForAll{
    color: #000;
    margin: 0 0 25px;
    font-weight: 400;
}
.THIS.top-container {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
}
.THIS .footer {
    background-color:#434F5D !important;
    padding-bottom: 30px;
    padding-top: 40px;
    margin-left: 0;
    margin-right: 0;
    width:100%;
    margin-bottom: 8px;
}

.THIS   .footer-follow-up-wrap .footer-follow.social .social-list li a {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 35px;
    height: 35px;
    margin: 0 20px;
}

.THIS   .footer-follow-up-wrap .footer-seprator .footer-add-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 17px;
    height: 50px;
    background-color: #f2fbfd;
}

.THIS     ul.btmlinks {
    line-height: 100%;
    margin-bottom: 0;
    list-style: none;
    padding-left: 0px;        
}

.THIS         ul.btmlinks li {
    margin-right: 40px;
    float: left;
}

.THIS        .f-glolinks {
    margin-left: 5%;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.THIS         .f-glolinks ul.btmlinks li a {
    font-size: 14px;
    color: #ffffff;
    transition: all 0.25s linear;
}

/*Footer CSS */