.THIS footer{
    min-height: 45px !important;
    padding: 10px 0 !important;
    
}
.THIS footer.errorSuccess{
    position: absolute;
    bottom: 0;
}
.THIS footer a{
  color: #4d4d4f !important;
    text-decoration: none !important;
        padding-left: 0;
    padding-right: 0px;
}
.THIS footer a:hover{
  color: #b89f7c !important;
}
.THIS footer .footerNavbar{
    position: relative;
    min-height: 50px;
    border: 1px solid transparent;
    margin: 10px 0;
}
.THIS footer ul{
    margin-top: -7px;
}