<apex:page sidebar="false" showHeader="false" standardController="Quote" extensions="ExportQuoteLineItems" contenttype="application/vnd.ms-excel#Quote-line-Items.xls"  cache="true" action="{!opensame}">
<apex:form id="sample">
    
   <!-- <apex:outputText value="Watch this counter: {!count}" /><br/> --->
        <apex:actionPoller action="{!opensame}" rerender="sample" interval="5"/>
<body> 
          <table>
            <tr>
              <th align="left" valign="middle" >Line Item Number</th>
              <th align="left" valign="middle" >Quote Name</th>
              <th align="left" valign="middle" >Product</th>
              <th align="left" valign="middle" >Article</th>
              <th align="left" valign="middle" >Quantity</th>
                 <th align="left" valign="middle" >Base Unit</th>
              <th align="left" valign="middle" >List Price</th>
              <th align="left" valign="middle" >Sales Price</th>
              <th align="left" valign="middle" >Scale Quantity 1</th>
              <th align="left" valign="middle" >Scale Quantity 2</th>
              <th align="left" valign="middle" >Scale Quantity 3</th>
              <th align="left" valign="middle" >Scale Quantity 4</th>
                 <th align="left" valign="middle" >Scale Rate 1</th>
                 <th align="left" valign="middle" >Scale Rate 2</th>
                 <th align="left" valign="middle" >Scale Rate 3</th>
                 <th align="left" valign="middle" >Scale Rate 4</th>
                
            </tr>
            <apex:repeat var="qli" value="{!quotelinelist}">
              <tr class="oddeven">
                <td align="left" valign="middle" ><apex:outputText value="{!qli.LineNumber}"/></td>
                <td align="left" valign="middle" ><apex:outputtext value="{!qli.Quote.name}"/></td>
                <td align="left" valign="middle" ><apex:outputText value="{!qli.Product2.name}"/></td>
                <td align="left" valign="middle" ><apex:outputText value="{!qli.Article__c}"/></td>
                <td align="left" valign="middle" ><apex:outputText value="{!qli.Quantity}"/></td>
                  <td align="left" valign="middle" ><apex:outputText value="{!qli.Base_Unit__c}"/></td>
                <td align="left" valign="middle" ><apex:outputText value="{!qli.ListPrice}"/></td>
                <td align="left" valign="middle" ><apex:outputText value="{!qli.UnitPrice}"/></td>
                <td align="left" valign="middle" ><apex:outputText value="{!qli.Scale_Quantity_1__c}"/></td>
                  <td align="left" valign="middle" ><apex:outputText value="{!qli.Scale_Quantity_2__c}"/></td>
                  <td align="left" valign="middle" ><apex:outputText value="{!qli.Scale_Quantity_3__c}"/></td>
                  <td align="left" valign="middle" ><apex:outputText value="{!qli.Scale_Quantity_4__c}"/></td>
                  <td align="left" valign="middle" ><apex:outputText value="{!qli.Scale_Rate_1__c}"/></td>
                  <td align="left" valign="middle" ><apex:outputText value="{!qli.Scale_Rate_2__c}"/></td>
                  <td align="left" valign="middle" ><apex:outputText value="{!qli.Scale_Rate_3__c}"/></td>
                  <td align="left" valign="middle" ><apex:outputText value="{!qli.Scale_Rate_4__c}"/></td>
                  
                  
              </tr>
            </apex:repeat>
          
          </table>
       </body>
</apex:form>
</apex:page>