<apex:page controller="ExportPriceBookDetailsToExcel" contenttype="application/vnd.ms-excel#pricebook.xls">
    <table>
        <thead>
            <tr>
                <th>KOTABNR</th>
                <th>KAPPL</th>
                <th>KSCHL</th>
                <th>VKORG</th>
                <th>VTWEG</th>
                <th>SPART</th>
                <th>PLTYP</th>                
                <th>MATNR</th>
                <th>DATAB</th>
                <th>DATBI</th>
                <th>KONMS</th>
                <th>KSTBM</th>
                <th>KBETR</th>
                <th>KONWA</th>
                <th>KPEIN</th>
                <th>KMEIN</th>
                <th>KSTBM001</th>
                <th>KBETR001</th>
                <th>KSTBM002</th>
                <th>KBETR002</th>
                <th>KSTBM003</th>
                <th>KBETR003</th>
                <th>KSTBM004</th>
                <th>KBETR004</th>
                <th>KSTBM005</th>
                <th>KBETR005</th>
                <th>KSTBM006</th>
                <th>KBETR006</th>
                <th>KSTBM007</th>
                <th>KBETR007</th>
                <th>KSTBM008</th>
                <th>KBETR008</th>
                <th>KSTBM009</th>
                <th>KBETR009</th>
                <th>KSTBM0010</th>
                <th>KBETR0010</th>
            </tr>
        </thead>
        <tbody>
            <apex:repeat var="pb" value="{!pricebookEntriesWrapperList}">
                <tr>
                    <td>{! pb.conditionTable}</td>
                    <td>{! pb.application}</td>
                    <td>{! pb.conditionType}</td>
                    <td>{! pb.salesOrg}</td>
                    <td>{! pb.distribution}</td>
                    <td>{! pb.division}</td>
                    <td>{! pb.pricelistType}</td>
                    <td>{! pb.productCode}</td>
                    <td>{! pb.startDate}</td>
                    <td>{! pb.endDate}</td>
                    <td>{! pb.scaleUOM}</td>
                    <td>{! pb.baseScaleQty}</td>
                    <td>{! pb.basePrice}</td>
                    <td>{! pb.currencyRate}</td>
                    <td>{! pb.pricingUnit}</td>
                    <td>{! pb.priceUOMScale}</td>
                    <td>{! pb.scaleQty1}</td>
                    <td>{! pb.scaleRate1}</td>
                    <td>{! pb.scaleQty2}</td>
                    <td>{! pb.scaleRate2}</td>
                    <td>{! pb.scaleQty3}</td>
                    <td>{! pb.scaleRate3}</td>
                    <td>{! pb.scaleQty4}</td>
                    <td>{! pb.scaleRate4}</td>
                    <td>{! pb.scaleQty5}</td>
                    <td>{! pb.scaleRate5}</td>
                    <td>{! pb.scaleQty6}</td>
                    <td>{! pb.scaleRate6}</td>
                    <td>{! pb.scaleQty7}</td>
                    <td>{! pb.scaleRate7}</td>
                    <td>{! pb.scaleQty8}</td>
                    <td>{! pb.scaleRate8}</td>
                    <td>{! pb.scaleQty9}</td>
                    <td>{! pb.scaleRate9}</td>
                    <td>{! pb.scaleQty10}</td>
                    <td>{! pb.scaleRate10}</td>
                </tr>
            </apex:repeat>
        </tbody>
    </table>
</apex:page>