/*@font-face {
    font-family: "DINPro";
    src: url("/ZSP/resource/1576741642000/ZSP/ZSP/font/DINPro.otf"); 
}*/
.THIS *, .THIS .instructionSectn, .THIS .instructionSectn p{
    font-family: DINPro !important;
    font-size: 17px !important;
    line-height: 28px;
}
.THIS p{
    padding-bottom:10px;
}
.THIS .instructionSectn{
    color: #002b49;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 30px !important;
}
.THIS a.disabled {
  pointer-events: none;
  cursor: default;
}

.THIS .energyLeftSection h3{
    font-size: 25px;
    color: #002b49;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 10px;
    font-weight: 600;
}
.cZSP_EnergyForm .energyLeftSection lightning-vertical-navigation-item:first-child{
    border-top: 1px solid #4698cb;
}
.THIS .energyLeftSection h2{
    display: none;
}
.THIS .energyIcon{
    text-align: center;
    margin: 2px;
}
.THIS .energyIcon img{
    width: 45px;
    margin-top: 10px;
}
.THIS .energyLeftSection .leftBottom{
    margin-top: 0 !important;
}
.THIS .energyRightSection{
   padding: 0 15px !important; 
}
.THIS .energyRightSection h3{
    background: none;
}
.THIS .energyRightSection h3 span{
    color: #002B49;
    font-size: 20px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 30px !important;
}
.THIS .energyRightSection p, .THIS .energyRightSection span {
    color: #636466;
    font-size: 17px !important;
    line-height: 28px;
}
.THIS .energyLeftSection .lightningVerticalNavigation{
    border: 1px solid #ccc;
}

.THIS .energyLeftSection .slds-is-active a.slds-nav-vertical__action{
    box-shadow: inset 0.25rem 0 0 #4698CB !important;
    background-color: #4698CB;
    color: #ffffff;
}
.THIS .energyLeftSection .slds-is-active a.slds-nav-vertical__action:hover{
    color: #ffffff;
}
.THIS .energyLeftSection a.slds-nav-vertical__action:hover{
    box-shadow: inset 0.25rem 0 0 #4698CB !important;
    color: #4698CB;
}
.THIS .energyLeftSection lightning-vertical-navigation-item{
    border-bottom: 1px solid #4698CB;
}
.THIS .headerBottoImg{
    position: relative;
    z-index: -1;
}

.THIS .headerBottoImg .backgroundImgTxt{
    position: absolute;
    bottom: 40px;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    color: white; 
}
.THIS .energyRightSection .slds-is-close{
    display: none;
}
.THIS .energyRightSection .floatToRight p{
    color: red;
    /*width: 20%;*/
    float: right;
    text-align: right;
}

.THIS .questionSection{
    margin: 25px 0;
}

.THIS .questionSection .slds-form-element, .THIS lightning-textarea.slds-form-element, .THIS lightning-input.slds-form-element{
    margin-top: 5px;
    margin-left: 15px;
}
.THIS table.slds-table_edit_container.slds-is-relative, .THIS p.otherText, .THIS span.uiOutputText {
    margin-left: 15px;
}
.THIS table.slds-table_edit_container.slds-is-relative .slds-form-element{
    margin-left: 0px;
}
.THIS p.otherText{
    margin-top: 10px;
    
}
.THIS .submitSection lightning-input{
    width: 3%;
    display: inline-block;
    float: left;
    padding: 5px;
    margin-right: 5px;
}
.THIS .asterisk{
    color: #ff0000 !important;
}
.THIS .submitSection {
    margin: 5px 0 !important;
}
.THIS .submitSection .asterisk{
    display: inline-block;
    color: #ff0000;
    margin: 5px 0;
}
.THIS .submitSection label{
    display: table-cell;
    padding: 2px;
    line-height: 34px;
}
.THIS .slds-p-left_xxx-small a{
    color: #4d4d4f;
}
.THIS.spinnerHolder{
    position: relative;
    display: inline-block;
    margin-left: 15px;
    width: 55px;
    vertical-align: middle;
    white-space: nowrap;
}

.THIS .questionSection .textHundred textarea, .THIS .textHundred textarea{
        height: 115px;
}

.THIS .questionSection .textTwoHundred textarea,.THIS .textTwoHundred textarea{
    height: 195px;
}

.THIS .fileUploadSectn, .THIS .fileUploadSectn table{
    margin: 20px 15px;
    
}
.THIS .fileUploadSectn button{
    margin: 5px;
}

.THIS .errorMsg, .THIS .errorMsg span, .THIS p .errorMsg.uiOutputText{
    color: red;
}

.THIS .success{
  /*  min-height: 400px !important; */
}
.THIS .success p{
    margin-bottom: 1rem;
    font-family: DINPro!important;
    font-size: 30px!important;
    font-weight: 400;
    color: #002b49;
    text-align: center;
}
.THIS .success a{
    font-size: 30px !important;
    font-weight: 400;
}
.THIS .success a:hover{
    color: #b89f7c;
    text-decoration: none !important;
}
.THIS .spinnerHolder .bottomChckContinue{
    margin: 15px;
}
.THIS .submitSection lightning-input.slds-form-element{
    margin-top: 0;
    margin-bottom: 0; 
}
    .THIS .energyLeftSection h2, .THIS p, .THIS a, .THIS span{
        
    }

/* Large devices (laptops/desktops, 1442px and up) */
@media only screen and (max-width: 1442px) {
.THIS .energyIcon{
    
}
 
.THIS .success{
   /* min-height: 800px !important; */
}
 
    
}
/* Large devices (laptops/desktops, 1200px and up) */
@media only screen and (max-width: 1200px) 
{	
   
    .THIS .energyLeftSection h2 {
        font-size: 22px;
	}
     .cZSP_EnergyForm .submitSection lightning-input {
        padding: 7px;
    }
    .THIS .success{
   /* min-height: 900px !important; */
}
}
/* Large devices (laptops/desktops, 1024px and up) */
@media only screen and (max-width: 1024px) {
.THIS .energyRightSection {
    padding: 0 66px!important;
}
    .THIS .energyLeftSection h2 {
        font-size: 20px;
	}
    .THIS .submitSection lightning-input span{
   margin-top: -2px;
}

}