<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ZSP_CategoriesController</members>
        <members>ZSP_CreateCommunityUser</members>
        <members>ZSP_EnergyFormController</members>
        <members>ZSP_FileUploadController</members>
        <members>ZSP_FoodFormController</members>
        <members>ZSP_GHSchoolFormController</members>
        <members>ZSP_HealthFormController</members>
        <members>ZSP_OutreachPartnerScreenController</members>
        <members>ZSP_RegistrationController</members>
        <members>ZSP_RegistrationTriggerHandler</members>
        <members>ZSP_ReleaseApplicationController</members>
        <members>ZSP_SurveyController</members>
        <members>ZSP_WaterFormController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ZSP_CategoriesPage</members>
        <members>ZSP_DownloadPDF</members>
        <members>ZSP_HomePage</members>
        <members>ZSP_OutreachPartnerScreenPage</members>
        <members>ZSP_RegForm</members>
        <members>ZSP_ReleaseApplicationPage</members>
        <members>ZSP_TutorialPage</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>ZSP_RegistrationTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>ZSP_Categories</members>
        <members>ZSP_EnergyForm</members>
        <members>ZSP_EnergyFormIterations</members>
        <members>ZSP_FileUpload</members>
        <members>ZSP_FoodForm</members>
        <members>ZSP_FoodFormIterations</members>
        <members>ZSP_FooterCmp</members>
        <members>ZSP_GHSchoolForm</members>
        <members>ZSP_GHSchoolFormIterations</members>
        <members>ZSP_HeaderCmp</members>
        <members>ZSP_HealthForm</members>
        <members>ZSP_HealthFormIterations</members>
        <members>ZSP_OutreachPartnerScreen</members>
        <members>ZSP_ReleaseApplication</members>
        <members>ZSP_WaterForm</members>
        <members>ZSP_WaterFormIterations</members>
        <members>fileUploadEvent</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>ZSP_CategoryApp</members>
        <members>ZSP_EnergyFormApp</members>
        <members>ZSP_FoodFormApp</members>
        <members>ZSP_GHSchoolFormApp</members>
        <members>ZSP_HealthFormApp</members>
        <members>ZSP_WaterFormApp</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>ZSP_AnswerIfOtherSelected</members>
        <members>ZSP_HeaderLogo</members>
        <members>ZSP_PleaseAnswer</members>
        <members>ZSP_customer_community_profile</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ZSP</members>
        <members>ZSP_Radio</members>
        <members>ZSP_Styles</members>
        <name>StaticResource</name>
    </types>
    <version>32.0</version>
</Package>
