.THIS {
}
.THIS .content {
    flex-grow: 1;
    /*width: 65%;*/
}

.THIS .text-content {
    margin-bottom: 50px;
}

.THIS .text-content p {
    color: #2E2E2E;
    font-size: 18px;
    margin-bottom: 30px;
}

.THIS .container {
    max-width: 1396px;
    width: 100%;
    padding-left: 3%;
}

.THIS .container {
    margin-right: auto;
    margin-left: auto;
}

.THIS .footer {
    background-color:#434F5D;
    padding-bottom: 30px;
    padding-top: 40px;
    margin-left: 0;
    margin-right: 0;
    width:100%;
    margin-bottom: 8px;
}
        

.THIS ul.btmlinks {
    line-height: 100%;
    margin-bottom: 0;
    list-style: none;
    padding-left: 0px;  
    padding-top: 50px;
}

.THIS         ul.btmlinks li {
    margin-right: 40px;
    float: left;
}