.THIS {
}
.THIS .content {
    flex-grow: 1;
    /*width: 65%;*/
}

.THIS .text-content {
    margin-bottom: 50px;
}

.THIS .text-content p {
    color: #2E2E2E;
    font-family: "DIN", Arial, sans-serif;
    font-size: 14px;
    margin-bottom: 30px;
}



.THIS .container {
    max-width: 1396px;
    width: 100%;
    padding-left: 3%;
}

.THIS .container {
    margin-right: auto;
    margin-left: auto;
}

.THIS .footer {
    background-color:#434F5D;
    padding-bottom: 30px;
    padding-top: 40px;
    margin-left: 0;
    margin-right: 0;
    width:100%;
    margin-bottom: 8px;
}
        

.THIS ul.btmlinks {
    line-height: 100%;
    margin-bottom: 0;
    list-style: none;
    padding-left: 0px;  
    padding-top: 50px;
}

.THIS         ul.btmlinks li {
    margin-right: 40px;
    float: left;
}

/*Footer CSS */

.THIS a {
  background-color: transparent;
}


.THIS a:active {
  outline: 0;
}

.THIS abbr[title] {
  border-bottom: 1px dotted;
}

.THIS b, .THIS strong {
  font-weight: bold;
}

.THIS dfn {
  font-style: italic;
}

.THIS h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.THIS mark {
  background: #ff0;
  color: #000;
}


.THIS small {
  font-size: 80%;
}

.THIS sub,
.THIS sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

.THIS sup {
  top: -0.5em;
}

.THIS sub {
  bottom: -0.25em;
}

.THIS img {
  border: 0;
}

.THIS svg:not(:root) {
  overflow: hidden;
}

.THIS figure {
  margin: 1em 40px;
}

.THIS hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

.THIS pre {
  overflow: auto;
}


.THIS code,
.THIS kbd,
.THIS pre,
.THIS samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

.THIS button,
.THIS input,
.THIS optgroup,
.THIS select,
.THIS textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

.THIS button {
  overflow: visible;
}

.THIS button,
.THIS select {
  text-transform: none;
}

.THIS button,
.THIS html input[type="button"],
.THIS input[type="reset"],
.THIS input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

.THIS button[disabled],
.THIS html input[disabled] {
  cursor: default;
}

.THIS button::-moz-focus-inner,
.THIS input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.THIS input {
  line-height: normal;
}

.THIS input[type="checkbox"],
.THIS input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

.THIS input[type="number"]::-webkit-inner-spin-button,
.THIS input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

.THIS input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.THIS input[type="search"]::-webkit-search-cancel-button,
.THIS input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

.THIS fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

.THIS legend {
  border: 0;
  padding: 0;
}

.THIS textarea {
  overflow: auto;
}

.THIS optgroup {
  font-weight: bold;
}

.THIS table {
  border-collapse: collapse;
  border-spacing: 0;
}

.THIS td,
.THIS th {
  padding: 0;
}


/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
@media print {
   .THIS :before,
   .THIS:after {
    background: transparent !important;
    color: #000 !important;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
    text-shadow: none !important;
  }
  .THIS a,
  .THIS a:visited {
    text-decoration: underline;
  }
  .THIS a[href]:after {
    content: " (" attr(href) ")";
  }
  .THIS abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .THIS a[href^="#"]:after,
  .THIS a[href^="javascript:"]:after {
    content: "";
  }
  .THIS pre,
  .THIS blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  .THIS thead {
    display: table-header-group;
  }
  .THIS tr,
  .THIS img {
    page-break-inside: avoid;
  }
  .THIS img {
    max-width: 100% !important;
  }
  .THIS p,
  .THIS h2,
  .THIS h3 {
    orphans: 3;
    widows: 3;
  }
  .THIS h2,
  .THIS h3 {
    page-break-after: avoid;
  }
  .THIS .navbar {
    display: none;
  }
  .THIS .btn ,.THIS  .caret,
  .THIS .dropup, .THIS .btn .THIS  .caret {
    border-top-color: #000 !important;
  }
  .THIS .label {
    border: 1px solid #000;
  }
  .THIS .table {
    border-collapse: collapse !important;
  }
  .THIS .table td,
  .THIS .table th {
    background-color: #fff !important;
  }
  .THIS .table-bordered th,
  .THIS .table-bordered td {
    border: 1px solid #ddd !important;
  }
}



/*@font-face {
  .THIS font-family: 'Glyphicons Halflings';
  .THIS src: url("../fonts/bootstrap/glyphicons-halflings-regular.eot");
  .THIS src: url("../fonts/bootstrap/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/bootstrap/glyphicons-halflings-regular.woff2") format("woff2"), url("../fonts/bootstrap/glyphicons-halflings-regular.woff") format("woff"), url("../fonts/bootstrap/glyphicons-halflings-regular.ttf") format("truetype"), url("../fonts/bootstrap/glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format("svg");
}*/

.THIS .glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}*/

.THIS :befoe,
.THIS :after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.THIS html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent;
}

.THIS body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857;
  color: #333333;
  background-color: #fff;
}

.THIS input,
.THIS button,
.THIS select,
.THIS textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.THIS a {
  color: #3DB6DC;
  text-decoration: none;
}



.THIS a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.THIS figure {
  margin: 0;
}

.THIS body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857;
  color: #333333;
  background-color: #fff;
}

.THIS input,
.THIS button,
.THIS select,
.THIS textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.THIS a {
  color: #3DB6DC;
  text-decoration: none;
}

.THIS a:hover, .THIS a:focus {
  color: #1f8bad;
  text-decoration: underline;
}

.THIS a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.THIS figure {
  margin: 0;
}


.THIS img {
  vertical-align: middle;
}

.THIS .img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.THIS .img-rounded {
  border-radius: 6px;
}

.THIS .img-thumbnail {
  padding: 4px;
  line-height: 1.42857;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  max-width: 100%;
  height: auto;
}

.THIS .img-circle {
  border-radius: 50%;
}

.THIS hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eeeeee;
}

.THIS .sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.THIS .sr-only-focusable:active, .THIS .sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}



.THIS [role="button"] {
  cursor: pointer;
}

.THIS .c-section {
  padding: 50px 0;
}

.THIS .c-section.event-list {
  padding: 0px;
}

.THIS .c-section.blue-bg {
  background-color: rgba(0, 182, 221, 0.05);
}

.THIS .c-section.footer-follow-up {
  background-image: url(../images/icon/footer-pattern.svg);
  background-repeat: no-repeat;
  background-position: 95% 100%;
  background-size: 10% auto;
  margin-bottom: -1px;
}

.THIS .c-breadcrumb {
  padding: 20px 0;
  background-color: #1686BC;
  background-image: url(../images/icon/bench-mark-white.svg);
  background-repeat: no-repeat;
  background-size: 160px 160px;
  background-position: 102% 41%;
}

.THIS .c-sidebar {
  background-color: rgba(0, 182, 221, 0.05);
  padding: 20px 25px;
}

.THIS .c-sidebar .c-sidebar-box {
  margin-bottom: 30px;
}

.THIS .c-sidebar,.THIS .c-sidebar-box h2, .THIS .c-sidebar .c-sidebar-box h3 {
  color: #444F5D;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 20px;
  font-family: "din_bold", Arial, sans-serif;
}

.THIS .box-shadow {
  border-radius: 6px;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12);
  padding: 25px 35px;
}

@media (max-width: 1200px) {
  .THIS .box-shadow {
    padding: 20px 30px;
  }
}

@media (max-width: 991px) {
  .THIS .box-shadow {
    padding: 15px 20px;
  }
}

@media (max-width: 767px) {
  .THIS h2,
  .THIS .h2 {
    font-size: 24px;
    margin-bottom: 16px;
  }
  .THIS .c-breadcrumb {
    display: none;
  }
  .THIS .c-sidebar {
    padding: 20px 15px;
  }
  .THIS .c-sidebar .c-sidebar-box h2 {
    font-size: 22px;
    margin-bottom: 16px;
  }
  .THIS .c-sidebar .c-sidebar-box .news-box {
    margin: 0;
  }
  .THIS .c-section.footer-follow-up {
    background-image: none;
  }
}

.THIS .accordion-box {
  max-width: 900px;
}

.THIS .container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.THIS container:before, .THIS .container:after {
  content: " ";
  display: table;
}

.THIS .container:after {
  clear: both;
}


@media (min-width: 768px) {
  .THIS .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .THIS .container {
    width: 970px;
  }
}

@media (min-width: 1396px) {
  .THIS .container {
    width: 1396px;
  }
}

.THIS .container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.THIS .container-fluid:before, .THIS .container-fluid:after {
  content: " ";
  display: table;
}

.THIS .container-fluid:after {
  clear: both;
}

.THIS .container > .navbar-header,
.THIS .container > .navbar-collapse,
.THIS .container-fluid > .navbar-header,
.THIS .container-fluid > .navbar-collapse {
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width: 768px) {
  .THIS .container > .navbar-header,
  .THIS .container > .navbar-collapse,
  .THIS .container-fluid > .navbar-header,
  .THIS .container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (min-width: 768px) {
  .THIS .navbar > .container .navbar-brand,
  .THIS .navbar > .container-fluid .navbar-brand {
    margin-left: -15px;
  }
}


.THIS .container .jumbotron,
.THIS .container-fluid .jumbotron {
  border-radius: 6px;
  padding-left: 15px;
  padding-right: 15px;
}

.THIS .jumbotron .container {
  max-width: 100%;
}


@media screen and (min-width: 768px) {
  .THIS .jumbotron {
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .THIS .container .jumbotron,
  .THIS .container-fluid .jumbotron {
    padding-left: 60px;
    padding-right: 60px;
  }
  .THIS .jumbotron h1,
  .THIS .jumbotron,.THIS  .h1 {
    font-size: 63px;
  }
}



@media screen and (min-width: 768px) {
  .THIS .container {
    padding-right: 30px;
    padding-left: 30px;
  }
}


.THIS .container {
  max-width: 1396px;
  width: 100%;
}

.THIS .container-medium {
  margin-left: auto;
  margin-right: auto;
  max-width: 1166px;
  padding-left: 15px;
  padding-right: 15px;
}

.THIS .container-small {
  margin-left: auto;
  margin-right: auto;
  max-width: 1030px;
  padding-left: 15px;
  padding-right: 15px;
}

.THIS .menu-opened, .THIS  .r-sec {
  -webkit-transform: none !important;
      -ms-transform: none !important;
          transform: none !important;
}

.THIS .wrapper {
  overflow: hidden;
  position: relative;
}

.THIS .js-tab-hidden {
  display: block !important;
  left: -9999px !important;
  position: absolute !important;
  top: -9999px !important;
}

.THIS .flex-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.THIS .flex-wrapper,.THIS .full-height {
  height: 100%;
}

.THIS .flex-wrapper,.THIS .flex-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1024px) {
  .THIS .header, .THIS .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}


@media (max-width: 767px) {
  .THIS .widgetCover {
    padding-bottom: 27px;
    padding-top: 0;
  }
  .THIS .widgetCover,.THIS  .container {
    padding: 0;
  }
}



.THIS .yas-search .container {
  background: none;
  position: relative;
  height: 100%;
}

.THIS .footer-follow-up-wrap {
  /* display: -webkit-box; */
  /* display: -webkit-flex; */
  display: -ms-flexbox;
  display: flex;
}


.THIS .footer-follow-up-wrap .footer-follow {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: center;
  width: 50%;
  padding: 0 110px;
}

.THIS .footer-follow-up-wrap .footer-follow h3 {
  font-size: 36px;
  /*rtl:raw: font-family: 'Cairo', sans-serif; */
  /*rtl:remove*/
  font-family: "din_bold", Arial, sans-serif;
  color: #444F5D;
  margin-bottom: 15px;
  margin-top: 0;
}

.THIS .footer-follow-up-wrap .footer-follow p {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 15px;
}

@media (max-width: 767px) {
  .THIS .footer-follow-up-wrap .footer-follow .btn.btn-primary {
    min-width: 100%;
  }
}

.THIS .footer-follow-up-wrap .footer-follow.social .social-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
  padding: 10px 0;
}

.THIS .footer-follow-up-wrap .footer-follow.social .social-list li a {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 35px;
  height: 35px;
  margin: 0 20px;
}

.THIS .footer-follow-up-wrap .footer-follow.social .social-list li a img {
  max-width: 100%;
  max-height: 100%;
}

.THIS .footer-follow-up-wrap .footer-seprator {
  width: 24px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  position: relative;
}

.THIS .footer-follow-up-wrap .footer-seprator .footer-add-icon {
  /* position: absolute; */
  /* top: 50%; */
  /* left: 50%; */
  /* -webkit-transform: translate(-50%, -50%); */
  -ms-transform: translate(-50%, -50%);
  /* transform: translate(-50%, -50%); */
  /* width: 17px; */
  /* height: 50px; */
  /* background-color: #f2fbfd; */
}

.THIS .footer-follow-up-wrap .footer-seprator .footer-add-icon:before, .THIS .footer-follow-up-wrap .footer-seprator .footer-add-icon:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #444F5D;
}

.THIS .footer-follow-up-wrap .footer-seprator .footer-add-icon:before {
  height: 17px;
  width: 2px;
}

.THIS .footer-follow-up-wrap .footer-seprator .footer-add-icon:after {
  width: 17px;
  height: 2px;
}

.THIS .footer-follow-up-wrap .footer-seprator:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 2px;
  background-color: rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 1200px) {
  .THIS .footer--wrap .footer--logo {
    width: 180px;
  }
  .THIS .footer--wrap .footer--links ul.footerlinks li {
    margin-right: 15px;
  }
  .THIS .footer--wrap .footer--links ul.footerlinks li a {
    font-size: 14px;
  }
  .THIS .footer-follow-up-wrap .footer-follow {
    padding: 0 50px;
  }
  .THIS .footer-follow-up-wrap .footer-follow h3 {
    font-size: 34px;
  }
  .THIS .footer-follow-up-wrap .footer-follow p {
    font-size: 16px;
  }
}

@media screen and (max-width: 991px) {
  .THIS .footer {
    padding-bottom: 20px;
    padding-top: 30px;
  }
  .THIS .footer .seprator {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .THIS .footer--wrap .footer--logo {
    width: 130px;
  }
  .THIS .footer--wrap .footer--links ul.footerlinks li {
    margin-right: 10px;
  }
  .THIS .footer--wrap .footer--links ul.footerlinks li a {
    font-size: 11px;
  }
  .THIS .f-glolinks ul.btmlinks li {
    margin-right: 20px;
  }
  .THIS .f-glolinks ul.btmlinks li a {
    font-size: 11px;
  }
  .THIS .f-glolinks .arr {
    margin-right: 20px;
    font-size: 11px;
    color: #9B9B9B;
  }
  .THIS .footer-follow-up-wrap .footer-follow {
    padding: 0 10px;
  }
  .THIS .footer-follow-up-wrap .footer-follow h3 {
    font-size: 30px;
  }
  .THIS .footer-follow-up-wrap .footer-follow p {
    font-size: 14px;
  }
  .THIS .footer-follow-up-wrap .footer-follow.social .social-list li a {
    width: 30px;
    height: 30px;
    margin: 0 10px;
  }
}

@media screen and (max-width: 767px) {
  .THIS .footer {
    padding-bottom: 20px;
    padding-top: 30px;
  }
  .THIS .footer .seprator {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .THIS .footer--wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .THIS .footer--wrap .footer--logo {
    width: 150px;
  }
  .THIS .footer--wrap .footer--links ul.footerlinks li {
    display: block;
    float: none;
    margin: 20px 0;
  }
  .THIS .footer--wrap .footer--links ul.footerlinks li a {
    font-size: 16px;
  }
  .THIS .footer--wrap .footer--links ul.footerlinks li:last-child {
    margin-bottom: 0px;
  }
  .THIS .f-glolinks {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .THIS .f-glolinks ul.btmlinks li {
    margin-right: 30px;
  }
  .THIS .f-glolinks ul.btmlinks li a {
    font-size: 14px;
  }
  .THIS .f-glolinks .arr {
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 14px;
  }
  .THIS .footer-follow-up-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .THIS .footer-follow-up-wrap .footer-follow {
    width: 100%;
    padding: 0 10px;
  }
  .THIS .footer-follow-up-wrap .footer-follow h3 {
    font-size: 30px;
  }
  .THIS .footer-follow-up-wrap .footer-follow p {
    font-size: 14px;
  }
  .THIS .footer-follow-up-wrap .footer-follow.social .social-list li a {
    width: 30px;
    height: 30px;
    margin: 0 10px;
  }
  .THIS .footer-follow-up-wrap .footer-seprator {
    width: 100%;
    height: 24px;
    padding: 20px 0;
  }
  .THIS .footer-follow-up-wrap .footer-seprator .footer-add-icon {
    height: 17px;
    width: 50px;
  }
  .THIS .footer-follow-up-wrap .footer-seprator:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: auto;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    height: 2px;
    width: auto;
  }
}

.THIS span.req-imp {
  font-weight: 600;
  font-size: 14px;
  margin-top: 6px;
  display: none;
  color: #e72431;
}

.THIS .form-horizontal legend h3 {
  font-weight: bold;
}

.THIS .form-horizontal label.control-label {
  text-align: left;
}

@media (max-width: 991px) {
  .THIS .form-horizontal .form-group [class*=col-] + [class*=col-] {
    margin-top: 10px;
  }
}

.THIS .form-group label {
  font-size: 16px;
  font-weight: normal;
}

.THIS .widgetCover {
  background-color: #F7F7F7;
  padding: 63px 0 86px;
}

@media (max-width: 767px) {
  .THIS .widgetCover {
    padding-bottom: 27px;
    padding-top: 0;
  }
  .THIS .widgetCover .container {
    padding: 0;
  }
}

.THIS .fullWidget {
  background: #444f5d;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 64px;
}

.THIS .fullW-One {
  position: relative;
  width: 66%;
  overflow: hidden;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.THIS .fullW-One-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10.5% 20% 10.5% 13%;
}

.THIS .fullW-One-text {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.THIS .fullW-One-img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
}

.THIS .fullW-One .Logo {
  margin-bottom: 49px;
}

.THIS .fullW-One h2 {
  font-size: 36px;
  line-height: 1.2;
  color: #fff;
  position: relative;
  padding-top: 14px;
  margin-bottom: 28px;
}

.THIS .fullW-One h2:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 128px;
  height: 2px;
  background: #fff;
  content: '';
}

.THIS .fullW-One p {
  font-size: 24px;
  line-height: 1.3;
  color: #fff;
  margin-bottom: 20px;
}

.THIS .fullW-Two {
  padding: 52px 44px;
  text-align: center;
  width: 34%;
}

.THIS .fullW-Two h2 {
  color: #F7F7F7;
  font-size: 24px;
  line-height: 1.35;
  margin: 0 0 26px;
}

.THIS .fullW-Two-date {
  color: #F7F7F7;
  opacity: 0.5;
  font-size: 18px;
  line-height: 1.2;
  display: block;
  margin: 0 0 49px;
  font-style: normal;
}

.THIS .fullW-Two-img {
  margin: 0 0 31px;
}

.THIS .fullW-Two-img img {
  display: block;
  width: 100%;
  height: auto;
}

@media (max-width: 991px) {
  .THIS .fullW-Two {
    padding: 52px 20px;
  }
}

@media (max-width: 767px) {
  .THIS .fullWidget {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    background: none;
    margin-bottom: 47px;
  }
  .THIS .fullW-One {
    width: 100%;
    margin-bottom: 40px;
  }
  .THIS .fullW-One-content {
    padding: 107px 15px 106px;
    text-align: center;
  }
  .THIS .fullW-One h2 {
    line-height: 1.3;
  }
  .THIS .fullW-One h2:after {
    left: 50%;
    -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
  .THIS .fullW-One p {
    margin-bottom: 64px;
  }
  .THIS .fullW-One-btn .btn {
    width: 100%;
  }
  .THIS .fullW-Two {
    width: 100%;
    padding: 52px 15px;
    background: #444f5d;
  }
  .THIS .fullW-Two-img {
    margin: 0 -15px 33px;
  }
  .THIS .fullW-Two .btn {
    width: 100%;
  }
}


.THIS .header .c-header-wrap .c-logo {
  width: 258px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  position: relative;
  padding-top: 27.13%;
}



@media (max-width: 320px) {
  .THIS .header .c-header-wrap .c-logo {
    width: 140px !important;
  }
}

.THIS .header .c-header-wrap .c-logo a {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}



.THIS .header .c-header-wrap .c-logo a svg {
  height: 100%;
  width: 100%;
}

.THIS .header .c-header-wrap .c-nav-wrapper nav {
  display: inline-block;
}

.THIS .header .c-header-wrap .c-nav-wrapper ul {
  display: block;
  margin: 0;
  padding: 0;
  position: relative;
}

.THIS .header .c-header-wrap .c-nav-wrapper ul li {
  position: relative;
  display: inline-block;
}

.THIS .header .c-header-wrap .c-nav-wrapper ul li a {
  position: relative;
  display: inline-block;
  color: #444F5D;
  font-size: 15px;
  padding: 40px 15px;
  text-decoration: none;
  -webkit-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  transition: all 0.25s linear;
  /*rtl:raw: font-family: 'Cairo', sans-serif; */
  /*rtl:remove*/
  font-family: "din_mediumregular", Arial, sans-serif;
}

.THIS .header .c-header-wrap .c-nav-wrapper ul li a:hover {
  color: #1686BC;
}

.THIS .header .c-header-wrap .c-nav-wrapper ul li.has-sub-menu a {
  padding-right: 28px;
}

.THIS .header .c-header-wrap .c-nav-wrapper ul li.has-sub-menu a:before {
  content: '';
  width: 10px;
  height: 6px;
  position: absolute;
  right: 8px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 14px;
  background: url(../images/icon/ic-down-grey.svg) no-repeat;
  background-size: 10px auto;
  -webkit-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  transition: all 0.25s linear;
}


.THIS .header .c-header-wrap .c-nav-wrapper ul li.has-sub-menu a:hover:before {
  background: url(../images/icon/ic-down-primary.svg);
  -webkit-transform: rotate(180deg) translateY(50%);
      -ms-transform: rotate(180deg) translateY(50%);
          transform: rotate(180deg) translateY(50%);
  background-size: 10px auto;
}


@media screen and (min-width: 1301px) and (max-width: 1340px) {
  .THIS .header .c-header-wrap .c-logo-wrap .c-logo {
    width: 210px;
    padding-top: 26.95%;
  }
}


@media screen and (max-width: 1300px) {
  .THIS .header .c-header-wrap .c-logo-wrap .c-logo {
    width: 210px;
    padding-top: 26.95%;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li a {
    font-size: 16px;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li .c-sub-menu--wrap a {
    font-size: 14px;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li .c-sub-menu--wrap .c-sub-menu {
    width: 250px;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li .c-sub-menu--wrap .c-sub-menu .c-sub-menu--title {
    font-size: 16px;
  }
}

@media screen and (max-width: 1200px) {
  .THIS .header .c-header-wrap .c-logo-wrap .c-logo {
    width: 136px;
    padding-top: 27.05%;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li a {
    font-size: 14px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li .c-sub-menu--wrap a {
    font-size: 12px;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li .c-sub-menu--wrap .c-sub-menu {
    width: 220px;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li .c-sub-menu--wrap .c-sub-menu .c-sub-menu--title {
    font-size: 14px;
  }
}

.THIS .header .c-header-wrap .c-logo-wrap {
    width: 100%;
    background-color: #ffffff;
    padding: 15px 15px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: relative;
    z-index: 15;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .c-logo {
    display: inline-block;
    width: 180px;
    padding-top: 0;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .c-logo a {
    position: relative;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .top-nv {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.25s linear;
    -o-transition: all 0.25s linear;
    transition: all 0.25s linear;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .top-nv.active {
    opacity: 1;
    visibility: visible;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .top-nv ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .top-nv ul li {
    display: inline-block;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .top-nv ul li a {
    padding: 10px;
    color: #444F5D;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .top-nv ul li a.searchopen svg {
    width: 14px;
    height: 14px;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .top-nv ul li a.searchopen svg path {
    fill: none;
    stroke: #444F5D;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon {
    position: relative;
    display: inline-block;
    width: 28px;
    margin-left: 20px;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon span {
    display: block;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-open,
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-close {
    display: none;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-open svg,
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-close svg {
    width: 100%;
    height: 100%;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-open svg path,
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-close svg path {
    stroke: none;
    fill: #1686BC;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-open.active,
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-close.active {
    display: block;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-close {
    width: 18px;
    margin-left: auto;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper {
    position: absolute;
    top: -100em;
    width: 100%;
    background-color: #1686BC;
    -webkit-transition: all 0.25s linear;
    -o-transition: all 0.25s linear;
    transition: all 0.25s linear;
    overflow-y: auto;
    overflow-x: hidden;
    visibility: hidden;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 170px;
    height: 150px;
    background-image: url(../images/icon/bench-mark.svg);
    background-size: 264px auto;
    opacity: 0.05;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav {
    width: 100%;
    height: 100%;
    position: initial;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav.top-nv {
    display: none;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul {
    position: initial;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li {
    display: block;
    position: initial;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li a {
    display: block;
    padding: 15px;
    color: #ffffff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li a:hover {
    color: #ffffff;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu a {
    padding-right: 30px;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu a:before {
    width: 11px;
    height: 17px;
    right: 8px;
    background-image: url(../images/icon/ic_arrow-right.svg);
    color: red;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    /*rtl:raw: transform: translateY(-50%) scaleX(-1); */
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu a:hover {
    text-decoration: none;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap {
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    z-index: 10;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .caret-icon {
    display: none;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .back-menu-mbl {
    display: block;
    padding: 15px 15px 15px 30px;
    font-size: 18px;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .back-menu-mbl:before {
    content: '';
    display: block;
    left: 8px;
    right: auto;
    /*rtl:remove*/
    -webkit-transform: translateY(-50%) scaleX(-1);
        -ms-transform: translateY(-50%) scaleX(-1);
            transform: translateY(-50%) scaleX(-1);
    /*rtl:raw: transform: translateY(-50%) scaleX(1); */
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .c-sub-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .c-sub-menu {
    width: 100%;
    padding: 0;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .c-sub-menu > a {
    padding: 15px 30px 15px 15px;
    position: relative;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .c-sub-menu > a:after {
    content: normal;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .c-sub-menu > a .accordion-icon {
    position: absolute;
    display: inline-block;
    width: 21px;
    height: 21px;
    right: 8px;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .c-sub-menu > a .accordion-icon:after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    display: inline-block;
    width: 4px;
    height: 100%;
    background-color: #ffffff;
    -webkit-transition: all 0.25s linear;
    -o-transition: all 0.25s linear;
    transition: all 0.25s linear;
  }


@media (max-width: 320px) {
  .THIS .header .c-header-wrap .c-logo {
    width: 140px !important;
  }
}



.THIS .header .c-header-wrap .c-logo a {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.THIS .header .c-header-wrap .c-logo a svg {
  height: 100%;
  width: 100%;
}


.THIS .header .c-header-wrap .c-nav-wrapper nav {
  display: inline-block;
}

.THIS .header .c-header-wrap .c-nav-wrapper ul {
  display: block;
  margin: 0;
  padding: 0;
  position: relative;
}

.THIS .header .c-header-wrap .c-nav-wrapper ul li {
  position: relative;
  display: inline-block;
}

.THIS .header .c-header-wrap .c-nav-wrapper ul li a {
  position: relative;
  display: inline-block;
  color: #444F5D;
  font-size: 15px;
  padding: 40px 15px;
  text-decoration: none;
  -webkit-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  transition: all 0.25s linear;
  /*rtl:raw: font-family: 'Cairo', sans-serif; */
  /*rtl:remove*/
  font-family: "din_mediumregular", Arial, sans-serif;
}

.THIS .header .c-header-wrap .c-nav-wrapper ul li a:hover {
  color: #1686BC;
}

.THIS .header .c-header-wrap .c-nav-wrapper ul li.has-sub-menu a {
  padding-right: 28px;
}


.THIS .header .c-header-wrap .c-nav-wrapper ul li.has-sub-menu a:before {
  content: '';
  width: 10px;
  height: 6px;
  position: absolute;
  right: 8px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 14px;
  background: url(../images/icon/ic-down-grey.svg) no-repeat;
  background-size: 10px auto;
  -webkit-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  transition: all 0.25s linear;
}

.THIS .header .c-header-wrap .c-nav-wrapper ul li.has-sub-menu a:hover:before {
  background: url(../images/icon/ic-down-primary.svg);
  -webkit-transform: rotate(180deg) translateY(50%);
      -ms-transform: rotate(180deg) translateY(50%);
          transform: rotate(180deg) translateY(50%);
  background-size: 10px auto;
}


@media screen and (min-width: 1301px) and (max-width: 1340px) {
  .THIS .header .c-header-wrap .c-logo-wrap .c-logo {
    width: 210px;
    padding-top: 26.95%;
  }
}


@media screen and (max-width: 1300px) {
  .THIS .header .c-header-wrap .c-logo-wrap .c-logo {
    width: 210px;
    padding-top: 26.95%;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li a {
    font-size: 16px;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li .c-sub-menu--wrap a {
    font-size: 14px;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li .c-sub-menu--wrap .c-sub-menu {
    width: 250px;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li .c-sub-menu--wrap .c-sub-menu .c-sub-menu--title {
    font-size: 16px;
  }
}

@media screen and (max-width: 1200px) {
  .THIS .header .c-header-wrap .c-logo-wrap .c-logo {
    width: 136px;
    padding-top: 27.05%;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li a {
    font-size: 14px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li .c-sub-menu--wrap a {
    font-size: 12px;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li .c-sub-menu--wrap .c-sub-menu {
    width: 220px;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li .c-sub-menu--wrap .c-sub-menu .c-sub-menu--title {
    font-size: 14px;
  }
}

.THIS .header .c-header-wrap .c-logo-wrap {
    width: 100%;
    background-color: #ffffff;
    padding: 15px 15px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: relative;
    z-index: 15;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .c-logo {
    display: inline-block;
    width: 180px;
    padding-top: 0;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .c-logo a {
    position: relative;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .top-nv {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.25s linear;
    -o-transition: all 0.25s linear;
    transition: all 0.25s linear;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .top-nv.active {
    opacity: 1;
    visibility: visible;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .top-nv ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .top-nv ul li {
    display: inline-block;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .top-nv ul li a {
    padding: 10px;
    color: #444F5D;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .top-nv ul li a.searchopen svg {
    width: 14px;
    height: 14px;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .top-nv ul li a.searchopen svg path {
    fill: none;
    stroke: #444F5D;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon {
    position: relative;
    display: inline-block;
    width: 28px;
    margin-left: 20px;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon span {
    display: block;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-open,
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-close {
    display: none;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-open svg,
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-close svg {
    width: 100%;
    height: 100%;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-open svg path,
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-close svg path {
    stroke: none;
    fill: #1686BC;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-open.active,
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-close.active {
    display: block;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-close {
    width: 18px;
    margin-left: auto;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper {
    position: absolute;
    top: -100em;
    width: 100%;
    background-color: #1686BC;
    -webkit-transition: all 0.25s linear;
    -o-transition: all 0.25s linear;
    transition: all 0.25s linear;
    overflow-y: auto;
    overflow-x: hidden;
    visibility: hidden;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 170px;
    height: 150px;
    background-image: url(../images/icon/bench-mark.svg);
    background-size: 264px auto;
    opacity: 0.05;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav {
    width: 100%;
    height: 100%;
    position: initial;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav.top-nv {
    display: none;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul {
    position: initial;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li {
    display: block;
    position: initial;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li a {
    display: block;
    padding: 15px;
    color: #ffffff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li a:hover {
    color: #ffffff;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu a {
    padding-right: 30px;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu a:before {
    width: 11px;
    height: 17px;
    right: 8px;
    background-image: url(../images/icon/ic_arrow-right.svg);
    color: red;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    /*rtl:raw: transform: translateY(-50%) scaleX(-1); */
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu a:hover {
    text-decoration: none;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap {
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    z-index: 10;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .caret-icon {
    display: none;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .back-menu-mbl {
    display: block;
    padding: 15px 15px 15px 30px;
    font-size: 18px;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .back-menu-mbl:before {
    content: '';
    display: block;
    left: 8px;
    right: auto;
    /*rtl:remove*/
    -webkit-transform: translateY(-50%) scaleX(-1);
        -ms-transform: translateY(-50%) scaleX(-1);
            transform: translateY(-50%) scaleX(-1);
    /*rtl:raw: transform: translateY(-50%) scaleX(1); */
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .c-sub-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .c-sub-menu {
    width: 100%;
    padding: 0;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .c-sub-menu > a {
    padding: 15px 30px 15px 15px;
    position: relative;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .c-sub-menu > a:after {
    content: normal;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .c-sub-menu > a .accordion-icon {
    position: absolute;
    display: inline-block;
    width: 21px;
    height: 21px;
    right: 8px;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .c-sub-menu > a .accordion-icon:after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    display: inline-block;
    width: 4px;
    height: 100%;
    background-color: #ffffff;
    -webkit-transition: all 0.25s linear;
    -o-transition: all 0.25s linear;
    transition: all 0.25s linear;
  }


@media screen and (min-width: 1025px) and (max-width: 1080px) {
  .THIS .header .c-header-wrap .c-logo-wrap .c-logo {
    width: 160px !important;
  }
}

@media (max-width: 320px) {
  .THIS .header .c-header-wrap .c-logo {
    width: 140px !important;
  }
}

.THIS .header .c-header-wrap .c-logo a {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.THIS .header .c-header-wrap .c-logo a svg {
  height: 100%;
  width: 100%;
}

.THIS .header .c-header-wrap .c-nav-wrapper nav {
  display: inline-block;
}

.THIS .header .c-header-wrap .c-nav-wrapper ul {
  display: block;
  margin: 0;
  padding: 0;
  position: relative;
}

.THIS .header .c-header-wrap .c-nav-wrapper ul li {
  position: relative;
  display: inline-block;
}

.THIS .header .c-header-wrap .c-nav-wrapper ul li a {
  position: relative;
  display: inline-block;
  color: #444F5D;
  font-size: 15px;
  padding: 40px 15px;
  text-decoration: none;
  -webkit-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  transition: all 0.25s linear;
  /*rtl:raw: font-family: 'Cairo', sans-serif; */
  /*rtl:remove*/
  font-family: "din_mediumregular", Arial, sans-serif;
}

.THIS .header .c-header-wrap .c-nav-wrapper ul li a:hover {
  color: #1686BC;
}

.THIS .header .c-header-wrap .c-nav-wrapper ul li.has-sub-menu a {
  padding-right: 28px;
}

.THIS .header .c-header-wrap .c-nav-wrapper ul li.has-sub-menu a:before {
  content: '';
  width: 10px;
  height: 6px;
  position: absolute;
  right: 8px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 14px;
  background: url(../images/icon/ic-down-grey.svg) no-repeat;
  background-size: 10px auto;
  -webkit-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  transition: all 0.25s linear;
}

.THIS .header .c-header-wrap .c-nav-wrapper ul li.has-sub-menu a:hover:before {
  background: url(../images/icon/ic-down-primary.svg);
  -webkit-transform: rotate(180deg) translateY(50%);
      -ms-transform: rotate(180deg) translateY(50%);
          transform: rotate(180deg) translateY(50%);
  background-size: 10px auto;
}


@media screen and (min-width: 1301px) and (max-width: 1340px) {
  .THIS .header .c-header-wrap .c-logo-wrap .c-logo {
    width: 210px;
    padding-top: 26.95%;
  }
}


@media screen and (max-width: 1300px) {
  .THIS .header .c-header-wrap .c-logo-wrap .c-logo {
    width: 210px;
    padding-top: 26.95%;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li a {
    font-size: 16px;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li .c-sub-menu--wrap a {
    font-size: 14px;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li .c-sub-menu--wrap .c-sub-menu {
    width: 250px;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li .c-sub-menu--wrap .c-sub-menu .c-sub-menu--title {
    font-size: 16px;
  }
}

@media screen and (max-width: 1200px) {
  .THIS .header .c-header-wrap .c-logo-wrap .c-logo {
    width: 136px;
    padding-top: 27.05%;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li a {
    font-size: 14px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li .c-sub-menu--wrap a {
    font-size: 12px;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li .c-sub-menu--wrap .c-sub-menu {
    width: 220px;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li .c-sub-menu--wrap .c-sub-menu .c-sub-menu--title {
    font-size: 14px;
  }
}

.THIS .header .c-header-wrap .c-logo-wrap {
    width: 100%;
    background-color: #ffffff;
    padding: 15px 15px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: relative;
    z-index: 15;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .c-logo {
    display: inline-block;
    width: 180px;
    padding-top: 0;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .c-logo a {
    position: relative;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .top-nv {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.25s linear;
    -o-transition: all 0.25s linear;
    transition: all 0.25s linear;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .top-nv.active {
    opacity: 1;
    visibility: visible;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .top-nv ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .top-nv ul li {
    display: inline-block;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .top-nv ul li a {
    padding: 10px;
    color: #444F5D;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .top-nv ul li a.searchopen svg {
    width: 14px;
    height: 14px;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .top-nv ul li a.searchopen svg path {
    fill: none;
    stroke: #444F5D;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon {
    position: relative;
    display: inline-block;
    width: 28px;
    margin-left: 20px;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon span {
    display: block;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-open,
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-close {
    display: none;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-open svg,
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-close svg {
    width: 100%;
    height: 100%;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-open svg path,
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-close svg path {
    stroke: none;
    fill: #1686BC;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-open.active,
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-close.active {
    display: block;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-close {
    width: 18px;
    margin-left: auto;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper {
    position: absolute;
    top: -100em;
    width: 100%;
    background-color: #1686BC;
    -webkit-transition: all 0.25s linear;
    -o-transition: all 0.25s linear;
    transition: all 0.25s linear;
    overflow-y: auto;
    overflow-x: hidden;
    visibility: hidden;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 170px;
    height: 150px;
    background-image: url(../images/icon/bench-mark.svg);
    background-size: 264px auto;
    opacity: 0.05;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav {
    width: 100%;
    height: 100%;
    position: initial;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav.top-nv {
    display: none;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul {
    position: initial;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li {
    display: block;
    position: initial;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li a {
    display: block;
    padding: 15px;
    color: #ffffff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li a:hover {
    color: #ffffff;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu a {
    padding-right: 30px;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu a:before {
    width: 11px;
    height: 17px;
    right: 8px;
    background-image: url(../images/icon/ic_arrow-right.svg);
    color: red;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    /*rtl:raw: transform: translateY(-50%) scaleX(-1); */
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu a:hover {
    text-decoration: none;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap {
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    z-index: 10;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .caret-icon {
    display: none;
  }

  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .back-menu-mbl {
    display: block;
    padding: 15px 15px 15px 30px;
    font-size: 18px;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .back-menu-mbl:before {
    content: '';
    display: block;
    left: 8px;
    right: auto;
    /*rtl:remove*/
    -webkit-transform: translateY(-50%) scaleX(-1);
        -ms-transform: translateY(-50%) scaleX(-1);
            transform: translateY(-50%) scaleX(-1);
    /*rtl:raw: transform: translateY(-50%) scaleX(1); */
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .c-sub-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .c-sub-menu {
    width: 100%;
    padding: 0;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .c-sub-menu > a {
    padding: 15px 30px 15px 15px;
    position: relative;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .c-sub-menu > a:after {
    content: normal;
  }

  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .c-sub-menu > a .accordion-icon {
    position: absolute;
    display: inline-block;
    width: 21px;
    height: 21px;
    right: 8px;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .c-sub-menu > a .accordion-icon:after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    display: inline-block;
    width: 4px;
    height: 100%;
    background-color: #ffffff;
    -webkit-transition: all 0.25s linear;
    -o-transition: all 0.25s linear;
    transition: all 0.25s linear;
  }


@media screen and (min-width: 1025px) and (max-width: 1080px) {
  .THIS .header .c-header-wrap .c-logo-wrap .c-logo {
    width: 160px !important;
  }
}


.THIS .header .c-header-wrap .c-logo {
  width: 258px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  position: relative;
  padding-top: 27.13%;
}

@media (max-width: 320px) {
 .THIS.header .c-header-wrap .c-logo {
    width: 140px !important;
  }

}
.THIS .header .c-header-wrap .c-logo a {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.THIS .header .c-header-wrap .c-logo a svg {
  height: 100%;
  width: 100%;
}

.THIS .header .c-header-wrap .c-nav-wrapper nav {
  display: inline-block;
}

.THIS .header .c-header-wrap .c-nav-wrapper ul {
  display: block;
  margin: 0;
  padding: 0;
  position: relative;
}

.THIS .header .c-header-wrap .c-nav-wrapper ul li {
  position: relative;
  display: inline-block;
}

.THIS .header .c-header-wrap .c-nav-wrapper ul li a {
  position: relative;
  display: inline-block;
  color: #444F5D;
  font-size: 15px;
  padding: 40px 15px;
  text-decoration: none;
  -webkit-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  transition: all 0.25s linear;
  /*rtl:raw: font-family: 'Cairo', sans-serif; */
  /*rtl:remove*/
  font-family: "din_mediumregular", Arial, sans-serif;
}



.THIS .header .c-header-wrap .c-nav-wrapper ul li a:hover {
  color: #1686BC;
}

.THIS .header .c-header-wrap .c-nav-wrapper ul li.has-sub-menu a {
  padding-right: 28px;
}

.THIS .header .c-header-wrap .c-nav-wrapper ul li.has-sub-menu a:before {
  content: '';
  width: 10px;
  height: 6px;
  position: absolute;
  right: 8px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 14px;
  background: url(../images/icon/ic-down-grey.svg) no-repeat;
  background-size: 10px auto;
  -webkit-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  transition: all 0.25s linear;
}



.THIS .header .c-header-wrap .c-nav-wrapper ul li.has-sub-menu a:hover:before {
  background: url(../images/icon/ic-down-primary.svg);
  -webkit-transform: rotate(180deg) translateY(50%);
      -ms-transform: rotate(180deg) translateY(50%);
          transform: rotate(180deg) translateY(50%);
  background-size: 10px auto;
}

.THIS .header .c-header-wrap .c-nav-wrapper ul li.has-sub-menu a:hover + .c-sub-menu--wrap {
  opacity: 1;
  visibility: visible;
}


@media screen and (min-width: 1301px) and (max-width: 1340px) {
  .THIS .header .c-header-wrap .c-logo-wrap .c-logo {
    width: 210px;
    padding-top: 26.95%;
  }
}


@media screen and (max-width: 1300px) {
  .THIS .header .c-header-wrap .c-logo-wrap .c-logo {
    width: 210px;
    padding-top: 26.95%;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li a {
    font-size: 16px;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li .c-sub-menu--wrap a {
    font-size: 14px;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li .c-sub-menu--wrap .c-sub-menu {
    width: 250px;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li .c-sub-menu--wrap .c-sub-menu .c-sub-menu--title {
    font-size: 16px;
  }
}

@media screen and (max-width: 1200px) {
  .THIS .header .c-header-wrap .c-logo-wrap .c-logo {
    width: 136px;
    padding-top: 27.05%;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li a {
    font-size: 14px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li .c-sub-menu--wrap a {
    font-size: 12px;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li .c-sub-menu--wrap .c-sub-menu {
    width: 220px;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li .c-sub-menu--wrap .c-sub-menu .c-sub-menu--title {
    font-size: 14px;
  }
}


.THIS .header .c-header-wrap .c-logo-wrap {
    width: 100%;
    background-color: #ffffff;
    padding: 15px 15px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: relative;
    z-index: 15;
  }


  .THIS .header .c-header-wrap .c-logo-wrap .c-logo {
    display: inline-block;
    width: 180px;
    padding-top: 0;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .c-logo a {
    position: relative;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .top-nv {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.25s linear;
    -o-transition: all 0.25s linear;
    transition: all 0.25s linear;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .top-nv.active {
    opacity: 1;
    visibility: visible;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .top-nv ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .top-nv ul li {
    display: inline-block;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .top-nv ul li a {
    padding: 10px;
    color: #444F5D;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .top-nv ul li a.searchopen svg {
    width: 14px;
    height: 14px;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .top-nv ul li a.searchopen svg path {
    fill: none;
    stroke: #444F5D;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon {
    position: relative;
    display: inline-block;
    width: 28px;
    margin-left: 20px;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon span {
    display: block;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-open,
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-close {
    display: none;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-open svg,
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-close svg {
    width: 100%;
    height: 100%;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-open svg path,
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-close svg path {
    stroke: none;
    fill: #1686BC;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-open.active,
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-close.active {
    display: block;
  }
  .THIS .header .c-header-wrap .c-logo-wrap .mbl-nav .menu-icon .js-close {
    width: 18px;
    margin-left: auto;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper {
    position: absolute;
    top: -100em;
    width: 100%;
    background-color: #1686BC;
    -webkit-transition: all 0.25s linear;
    -o-transition: all 0.25s linear;
    transition: all 0.25s linear;
    overflow-y: auto;
    overflow-x: hidden;
    visibility: hidden;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 170px;
    height: 150px;
    background-image: url(../images/icon/bench-mark.svg);
    background-size: 264px auto;
    opacity: 0.05;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav {
    width: 100%;
    height: 100%;
    position: initial;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav.top-nv {
    display: none;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul {
    position: initial;
  }

  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li {
    display: block;
    position: initial;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li a {
    display: block;
    padding: 15px;
    color: #ffffff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li a:hover {
    color: #ffffff;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu a {
    padding-right: 30px;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu a:before {
    width: 11px;
    height: 17px;
    right: 8px;
    background-image: url(../images/icon/ic_arrow-right.svg);
    color: red;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    /*rtl:raw: transform: translateY(-50%) scaleX(-1); */
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu a:hover {
    text-decoration: none;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap {
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    z-index: 10;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .caret-icon {
    display: none;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .back-menu-mbl {
    display: block;
    padding: 15px 15px 15px 30px;
    font-size: 18px;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .back-menu-mbl:before {
    content: '';
    display: block;
    left: 8px;
    right: auto;
    /*rtl:remove*/
    -webkit-transform: translateY(-50%) scaleX(-1);
        -ms-transform: translateY(-50%) scaleX(-1);
            transform: translateY(-50%) scaleX(-1);
    /*rtl:raw: transform: translateY(-50%) scaleX(1); */
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .c-sub-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .c-sub-menu {
    width: 100%;
    padding: 0;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .c-sub-menu > a {
    padding: 15px 30px 15px 15px;
    position: relative;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .c-sub-menu > a:after {
    content: normal;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .c-sub-menu > a .accordion-icon {
    position: absolute;
    display: inline-block;
    width: 21px;
    height: 21px;
    right: 8px;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .c-sub-menu > a .accordion-icon:after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    display: inline-block;
    width: 4px;
    height: 100%;
    background-color: #ffffff;
    -webkit-transition: all 0.25s linear;
    -o-transition: all 0.25s linear;
    transition: all 0.25s linear;
  } 
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .c-sub-menu > a .accordion-icon:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    display: inline-block;
    height: 4px;
    width: 100%;
    background-color: #ffffff;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .c-sub-menu ul {
    padding: 0 30px;
    max-height: 0;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.25s linear;
    -o-transition: all 0.25s linear;
    transition: all 0.25s linear;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .c-sub-menu ul li a {
    border-bottom: none;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .c-sub-menu ul li:first-child {
    padding-top: 10px;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .c-sub-menu ul li:last-child {
    padding-bottom: 10px;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .c-sub-menu.active {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .c-sub-menu.active .accordion-icon:after {
    visibility: hidden;
    opacity: 0;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu .c-sub-menu--wrap .c-sub-menu.active ul {
    display: block;
    max-height: 1000px;
    visibility: visible;
    opacity: 1;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.has-sub-menu.active .c-sub-menu--wrap {
    left: 0;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li:hover.has-sub-menu > a {
    color: #ffffff;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li:hover.has-sub-menu > a:before {
    background-image: url(../images/icon/ic_arrow-right.svg);
    background-size: 11px auto;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    /*rtl:raw: transform: translateY(-50%) scaleX(-1); */
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.active > a {
    color: #ffffff;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.active > a:after {
    display: none;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper nav ul li.active > a:before {
    display: none;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper.active {
    top: 100%;
    visibility: visible;
  }
  .THIS .header .c-header-wrap .c-nav-wrapper.active .c-sub-menu--wrap {
    opacity: 1;
    visibility: visible;
  }



.THIS .header .c-header-wrap .c-logo {
  width: 258px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  position: relative;
  padding-top: 27.13%;
}



@media (max-width: 320px) {
  .THIS .header .c-header-wrap .c-logo {
    width: 140px !important;
  }
}


.THIS .header .c-header-wrap .c-logo a {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}



.THIS .header .c-header-wrap .c-logo a svg {
  height: 100%;
  width: 100%;
}

.THIS body{
    font-family: "din_bold", Arial, sans-serif;
}

.THIS.top-container {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
}

.THIS  p {
    color: #2e2e2e;
    font-size: 18px !important;
    /*margin-bottom: 30px;*/
    font-family: "DIN", Arial, sans-serif;
}

.THIS .fontfamily{
    font-family: Arial,Helvetica,sans-serif;
}

.THIS.fontSize{
 	font-size: 16px !important;   
}

.THIS .gridTitle{
    color: #ffffff;
    font-size: 20px;
    padding-left: 4%;
    position: absolute;
    top: 880px;
    background-color: rgba(2, 2, 2, 0.69);
    width: 31%;
}
.THIS .gridTitleBtn{
    color: #FFFFFF;
    font-size: 24px;
    /*position: relative;
    top: 270%;*/
    padding-left: 11%;    
    top: 1100px;
    width: 33%;
    /*margin: 0 120px;*/
    position: absolute;
}

.THIS .btn{
    background-image: url(/resource/iconBlue) 
}

.THIS.header {
    padding: 10px 16px;
    background: #555;
    color: #f1f1f1;
}

.THIS.content {
    padding: 16px;
}

.THIS.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.THIS.sticky + .content {
    padding-top: 102px;
}

.THIS .textStyle{
    font-size: 36px;
    color: #000;
    margin: 0 0 25px;
    font-weight: 400;
}

.THIS .textStyleForAll{
    color: #000;
    margin: 0 0 25px;
    font-weight: 400;
}
.THIS .footer {
    background-color:#434F5D;
    padding-bottom: 30px;
    padding-top: 40px;
    margin-left: 0;
    margin-right: 0;
    width:100%;
    margin-bottom: 8px;
}

.THIS   .footer-follow-up-wrap .footer-follow.social .social-list li a {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 35px;
    height: 35px;
    margin: 0 20px;
}

.THIS   .footer-follow-up-wrap .footer-seprator .footer-add-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 17px;
    height: 50px;
    background-color: #f2fbfd;
}

.THIS     ul.btmlinks {
    line-height: 100%;
    margin-bottom: 0;
    list-style: none;
    padding-left: 0px;        
}

.THIS         ul.btmlinks li {
    margin-right: 40px;
    float: left;
}

.THIS        .f-glolinks {
    margin-left: 5%;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.THIS         .f-glolinks ul.btmlinks li a {
    font-size: 14px;
    color: #ffffff;
    transition: all 0.25s linear;
}

.THIS .slds-button.homeBtn{
    color: #ffffff;
    text-transform: uppercase;
    background-color: #00b6dd;
    padding: 6px 30px;
    font-size: 15px;
    z-index: 999999;
    bottom: 0;
    right: 32px;
}

.THIS .slds-button.homeBtn:hover{
    color: #00B6DD;
    background-color: #ffffff;
}

.THIS .imageSection{
    width: 95%;
    margin: 0 auto;
    margin-bottom: 30px;
}

.THIS .imageArea{
    position: relative;
        width: 50%;
    display: inline-block;
}
.THIS .imageSection .imageArea img{
    width: 95%;
    height: 260px;
}
.THIS .imageSection button{
    position: absolute;
}

.THIS .imageSectionBottom{
    width: 95%;
    margin: 0 auto;
}

.THIS .imageSectionBottom .imageArea{
    width: 100%;
}

.THIS .imageSectionBottom .imageArea img{
    width: 97.5%;
    height: 260px;
}

.THIS .imageSectionBottom button{
    position: absolute;
}

.THIS .bodyTopSection{
    position: relative;
}
.THIS .topImgTxt{
    position: absolute;
    bottom: 100px;
    padding: 0 30px;
    width: 40%;
}
.THIS .topImgTxt h1{
    color: #ffffff;
    font-size: 40px;
    font-weight: 600;
}
.THIS .topImgTxt h1:after{
    position: absolute;
    top: 0;
    left: 30px;
    width: 128px;
    height: 2px;
    background: #fff;
    content: '';
}
.THIS .topImgTxt p{
        font-size: 18px !important;
    color: #ffffff;
    font-weight: 100;
}
.THIS .readMoreSection{
    padding: 0 30px;
    margin: 15px 0;
}
.THIS .readMoreSection button{
    color: #ffffff;
    text-transform: uppercase;
    background-color: #00b6dd;
    padding: 6px 30px;
    font-size: 15px;
    margin: 10px 0;
}
.THIS .readMoreSection button:hover{
    color: #00B6DD;
    background-color: #ffffff;
}

@media only screen and (max-width: 414px) {
	.THIS .slds-button.homeBtn{
    padding: 3px 20px;
    font-size: 12px;
    right: 10px;
}

    
.THIS .footer-follow-up-wrap {
    /* display: -webkit-box; */
    /* display: -webkit-flex; */
    display: -ms-flexbox;
    display: flex;
}
    
.THIS .footer-follow {
    padding: 0 10px;
}
    
.THIS .c-section.footer-follow-up {
    background-image: url(../images/icon/footer-pattern.svg);
    background-repeat: no-repeat;
    background-position: 95% 100%;
    background-size: 10% auto;
    margin-bottom: -1px;
}
.THIS .container {
        padding-right: 30px;
    padding-left: 30px;
    max-width: 1396px;
    width: 100%;
        
        margin-right: auto;
    margin-left: auto;
}
    
.THIS .c-section .blue-bg {
    background-color: rgba(0, 182, 221, 0.05);
} 
    
 .THIS c-section {
    padding: 50px 0;
}
    
.THIS body {
    font-family: "DIN", Arial, sans-serif;
    background-color: #fff;
    font-size: 18px;
    color: #2E2E2E;
}
    
.THIS .footer-follow-up-wrap {
    /* display: -webkit-box; */
    /* display: -webkit-flex; */
    display: -ms-flexbox;
    display: flex;
}
    

}

.THIS .c-section.gray-bg {
  background-color: #444F5D;
}