.THIS header ul li{
    padding: 0 1.5rem;
    margin: 15px 0;
}
.THIS .headerDropDown{
    margin:  0 !important;
}
.THIS .headerDropDown a.textHeader{
    padding: 14.5px 0;
}
.THIS .headerDropDown .logoutSectn{
    height: 35px;
    margin: 0px;
    padding-top: 3px;
}
.THIS a.textHeaderColor, .THIS .headerDropDown button, .THIS .headerDropDown div, .THIS span.slds-truncate{
    color: #4D4D4F;
    padding: 0;
    font-size: 14px;
    border: none;
}
.THIS header a.textHeader{
    color: #4d4d4f !important;
    padding: 14.5px .5rem;
}
.THIS header a.textHeader:hover{
    color: #b89f7c !important;
    text-decoration: none !important;
}

.THIS a.textHeaderColor:hover, .THIS .headerDropDown button:hover {
    color: #B89F7C;
    text-decoration: none;
    background: none;
}
.THIS span.slds-truncate:hover{
    color: #B89F7C;
    text-decoration: underline ;
     text-decoration-color: #B89F7C;
    background: none;
}
.THIS .headerDropDown button:focus, .THIS .headerDropDown button:active, .THIS .headerDropDown button:selected, .THIS .headerDropDown button:visited{
    color: #B89F7C !important;
    background: none !important;
}

.THIS .logoutSectn a{
    background-color: transparent !important;
}
.THIS .headerDropDown .slds-dropdown_left{
    right: 0 !important;
}

.THIS .headerDropDown .slds-dropdown_left span{
    overflow: visible;
}

.THIS .headerDropDown .slds-dropdown_left ul{
    padding: 10px 0 0 0;
    box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.16);
}
.THIS .headerDropDown .slds-dropdown_left ul a{
    padding: 0;
}
.THIS .headerDiv{
    position: fixed;
    z-index: 9;
    top: 0;
    width: 100%;
    background: #ffffff;
}
.THIS header .headerDropDown button:focus{
    box-shadow: none;
    background: transparent;
    color: #4d4d4f;
}
.THIS header .headerDropDown button {
    padding: 14.5px 0;
}
.THIS .headerDropDown div.slds-dropdown a{
    width: 55px;
    margin: 0 auto;
}
.THIS .headerDropDown div.slds-dropdown span:hover{
    text-decoration: none !important;
}
.THIS .headerDiv ul li{
    padding: 0;
    margin-right: 25px;
}
/*.THIS .slds-scope ::selection {
    background: none !important; 
     text-shadow: none !important; 
    border: none !important;
     color: #B89F7C !important; 
}*/