@font-face {
  font-family: "DINPro";
 /* src: url("/ZSP/resource/1576741642000/ZSP_DINProFont");*/
    src: url("/ZSP/resource/1576741642000/ZSP/ZSP/font/DINPro.otf"); 
  }

.THIS *{
    font-family: DINPro !important;
    font-size: 17px !important;
    line-height: 28px;
}

.THIS p{
    padding-bottom: 10px !important;
}
.THIS table.homePageTable{
    border: 1px solid #ccc;
    -webkit-box-shadow: -1px 0px 18px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 0px 18px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.35);
    padding: 10px 0;
    margin: 75px 0;
    max-height: 360px;
    overflow-y: scroll;
}
.THIS tbody.homeTableData td, .THIS table.homePageTable th{
    background-color: transparent !important;
    text-align: center;
}

.THIS .textCenter{
    text-align: center;
}
.THIS .textCenter p{
    font-size: 22px;
}
.THIS .headerDiv{
        margin-left: -27px;
}

.THIS .headerDiv ul li a, .THIS .headerDiv ul li a button{
    font-size: 17px;
}
.THIS .headerDiv ul li a button{
    padding: 13px 0;
}
    
.THIS footer .footerNavbar, .THIS footer .footerNavbar ul li a:last-child{
    padding-right: 0;
}
.THIS footer .footerNavbar ul div{
    margin-top: -10px;
}
.THIS footer nav{
    margin: 0 !important;
    padding: 0;
}
.THIS .slds-align_absolute-center.tableInside{
        min-height: 545px;
    	max-height: 406px;
    overflow: auto;
}


/* Large devices (laptops/desktops, 812px and up) */
@media only screen and (max-width: 812px) {
.THIS table.homePageTable {
    width: 100%;
    display: inherit;
    overflow-x: auto;

}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
.THIS .headerDiv ul.navbar-nav {
    display: -webkit-inline-box !important; 
}
    .THIS footer .footerNavbar ul.navbar-nav {
    /*display: -webkit-inline-box !important;  */
}
}
/* Large devices (laptops/desktops, 667px and up) */
@media only screen and (max-width: 667px) {
        .THIS header.headerDiv nav ul li {
    		margin-right: 0px;
		}
    }
/* Large devices (laptops/desktops, 414px and up) */
@media only screen and (max-width: 414px) {
        .THIS header .headerDiv nav ul li {
    		margin-right: 0px !important;
		}
    .THIS header.headerDiv nav ul{
        background-color: #ffffff;
    }
    .THIS .slds-align_absolute-center.tableInside{
        margin-top: 105px;;
}
    }